// Generated by Apple Swift version 5.0.1 effective-4.2 (swiftlang-1001.0.82.4 clang-1001.0.46.5)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreGraphics;
@import CoreVideo;
@import Foundation;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="MediaFlow",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

/// Audio decoder engine types
typedef SWIFT_ENUM(int32_t, AudioDecoderTypes, closed) {
  AudioDecoderTypesUnknown = 0,
  AudioDecoderTypesInternal = 1,
};

/// Playback engine types
typedef SWIFT_ENUM(int32_t, AudioPlaybackEngineTypes, closed) {
  AudioPlaybackEngineTypesUnknown = 0,
  AudioPlaybackEngineTypesInternal = 1,
};

@class NSBundle;
@class NSCoder;

/// <ul>
///   <li>
///     This is the base ViewController and this BaseViewcontroller is superclass of the CPMetalViewController. UIViewController (advanced integration) -> CPBaseMetalViewController -> CPMetalViewController -> APP Layer “your” ViewController.
///   </li>
///   <li>
///     For easy implementation it is recommended to subclass your ViewController with the CPMetalViewController to integrate metal rendering and basic functions.
///   </li>
/// </ul>
SWIFT_CLASS("_TtC9MediaFlow25CPBaseMetalViewController")
@interface CPBaseMetalViewController : UIViewController
/// Instantiates the mtlDevice, projectionmatrix and metalLayer. Then it creates the displayLink.
- (void)viewDidLoad;
/// adds a bottom offset. Could be used to free some screen for debugging purposes.
/// \param bottomOffset CGFloat
///
- (void)addBottomOffsetWithBottomOffset:(CGFloat)bottomOffset;
/// Adds zooming functionalities to the video. Default max and min zooming levels are 60-30 degree. The user can tap (in three steps) and pinch to zoom.
- (void)addZoomingWithMin:(float)min max:(float)max;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end

@class TMClearVRMessage;

/// TMClearVRAsyncRequestResponse
SWIFT_CLASS("_TtC9MediaFlow29CPClearVRAsyncRequestResponse")
@interface CPClearVRAsyncRequestResponse : NSObject
@property (nonatomic, strong) TMClearVRMessage * _Nonnull clearVRMessage;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end

@class TMRendererFrame;
@class NSData;

/// This delegates sends important information from the ClearVRPlayer (CPPlayer) to the to handle UI in the ViewController.
SWIFT_PROTOCOL("_TtP9MediaFlow10CPDelegate_")
@protocol CPDelegate
@optional
/// This delegate gets called when a renderedframe is available, but in contrast with the parsed bytearray it is mapped in an TMRendererFrame object. It is send to the wrapper from the ClearVRCore.
- (void)rendererFrameParsedWithArgRendererFrame:(TMRendererFrame * _Nonnull)argRendererFrame;
@required
- (void)messageWithArgTMClearVRMessage:(TMClearVRMessage * _Nonnull)argTMClearVRMessage;
@optional
/// This delegate gets called when a renderedframe ByteArray is available. It is send to the wrapper from the ClearVRCore. And is rawly passed without any modifications to this callback asap.
- (void)rendererFrameByteArrayAvailableWithArgRendererFrame:(NSData * _Nonnull)argRendererFrame argSizeInBytes:(NSInteger)argSizeInBytes;
@end

@class CPPlayParameters;
@class TMContentItem;
@class CPStopParameters;
@class UIPanGestureRecognizer;

/// This ViewController class creates and owns the sphere and handles the UV calculations. Next to this, it creates and owns a ClearVRPlayer CPPlayer instance and is the main layer beween the MainViewController and the CPPlayer.
SWIFT_CLASS("_TtC9MediaFlow21CPMetalViewController")
@interface CPMetalViewController : CPBaseMetalViewController
/// Initializes CPPlayer
- (void)viewDidLoad;
- (void)viewDidDisappear:(BOOL)animated;
- (void)viewWillAppear:(BOOL)animated;
- (void)viewDidAppear:(BOOL)animated;
/// Call this function if the app returns from background and you want to resume playing with the last known position and last known pitch an yaw. Can only be resumed when the app has not been cleaned by the OS yet.
/// \param licenseFileData licenseFileData description
///
- (void)appWillEnterForegroundWithLicenseFileData:(NSData * _Nonnull)licenseFileData argCompletion:(void (^ _Nullable)(CPClearVRAsyncRequestResponse * _Nonnull, NSArray * _Nullable))argCompletion;
/// This function stops the app when it enters the background and you want to resume playing with the last known position and last known pitch an yaw.
- (void)appResignActive;
/// Unpause resumes active ClearVRCore run from pausing/paused state. Blocks until unpause has either failed or succceeded.
/// Please refer to the ClearVRCore documentation for a detailed description.
/// \param argCompletion argCompletion description
///
- (void)unpauseWithArgOptionalCallbackArguments:(NSArray * _Nullable)argOptionalCallbackArguments argCompletion:(void (^ _Nullable)(CPClearVRAsyncRequestResponse * _Nonnull, NSArray * _Nullable))argCompletion;
/// Runs the cycle from zero to play content.
/// \param parameters CPPlayParameters
///
/// \param contentItem contentItem that needs to be played
///
/// \param argOptionalCallbackArguments Optional<[Any]> Array of optional objects (will be returned by the completionhandler)
///
/// \param completion completion description
///
- (void)playWithParameters:(CPPlayParameters * _Nonnull)parameters contentItem:(TMContentItem * _Nonnull)contentItem argOptionalCallbackArguments:(NSArray * _Nullable)argOptionalCallbackArguments completion:(void (^ _Nullable)(CPClearVRAsyncRequestResponse * _Nonnull, NSArray * _Nullable))completion;
/// Stops the active content and destroys the ClearVRCore, video - and audio decoder.
/// Please refer to the ClearVRCore documentation for a detailed description.
/// \param parameters parameters description
///
/// \param argOptionalCallbackArguments Optional<[Any]> Array of optional objects (will be returned by the completionhandler)
///
/// \param argCompletion argCompletion description
///
- (void)stopWithParameters:(CPStopParameters * _Nonnull)parameters argOptionalCallbackArguments:(NSArray * _Nullable)argOptionalCallbackArguments argCompletion:(void (^ _Nullable)(CPClearVRAsyncRequestResponse * _Nonnull, NSArray * _Nullable))argCompletion;
/// Pause pauses active ClearVRCore run. Blocks until pause has either failed or succceeded. Note that frames will still be outputted during head movements while in paused state. As such, paused should not be used when the app is pushed to the background.
/// \param argOptionalCallbackArguments Optional<[Any]> Array of optional objects (will be returned by the completionhandler)
///
/// \param argCompletion argCompletion description
///
- (void)pauseWithArgOptionalCallbackArguments:(NSArray * _Nullable)argOptionalCallbackArguments argCompletion:(void (^ _Nullable)(CPClearVRAsyncRequestResponse * _Nonnull, NSArray * _Nullable))argCompletion;
/// In order to make the implementation of camera (viewport) changes in the sphere easy we added a premade gesturerecognizer function with an algorithm to calculate the viewport movement. The app layer can subscribe to the pangesturerecognizer.
/// Use this code in your viewcontroller:
/// let pan = UIPanGestureRecognizer(target: self, action: #selector(CurrentViewController.pan))
/// self.view.addGestureRecognizer(pan)
- (void)panWithPanGesture:(UIPanGestureRecognizer * _Nonnull)panGesture;
/// SetParameter allows setting of non-read-only parameters (see Parameter Keys section for available keys). Key starting with ‘config’ can only be set before Initialize() is called.
/// Please refer to the ClearVRCore documentation for a detailed description.
- (void)setParameterWithArgKey:(NSString * _Nonnull)argKey argValue:(NSString * _Nonnull)argValue argCompletion:(void (^ _Nullable)(CPClearVRAsyncRequestResponse * _Nonnull, NSArray * _Nullable))argCompletion;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end




@interface CPMetalViewController (SWIFT_EXTENSION(MediaFlow)) <CPDelegate>
- (void)messageWithArgTMClearVRMessage:(TMClearVRMessage * _Nonnull)argTMClearVRMessage;
- (void)rendererFrameParsedWithArgRendererFrame:(TMRendererFrame * _Nonnull)argRendererFrame;
@end

@class TMProxyParameters;

/// Play parameters
/// <ul>
///   <li>
///     screenWidth:Int16 = 0, if 0 it will be set to the real device screen width and hight. (recommended)
///   </li>
///   <li>
///     screenHeight:Int16 = 0, if 0 it will be set to the real device screen width and hight. (recommended)
///   </li>
///   <li>
///     licenseFileData:Data = Data() parse th licencefile tml to Data() object with : NSData(contentsOfFile: Bundle.main.path(forResource: “license”, ofType: “tml”)!)! as Data
///   </li>
///   <li>
///     dropVideoFramesAfterDecodingWhileUnitTesting:Bool = false //Set to true the MediaFlow will drop videoframes as soon as they are decoded to keep memory usage low, and prefent a memory exception.
///   </li>
///   <li>
///     preferredAudioTrackIndex:Int = 0, if 0 it will be set to the first audiotrack, or else to (-1) mute.
///   </li>
///   <li>
///     mediaFlowLogLevel:TMLogger.LogLevel = TMLogger.LogLevel.error, Check TMLogger class to see different verbosity levels.
///   </li>
///   <li>
///     stopAndCleanResourcesWhenEnteringBackground:Bool = false if false there are no actions when the app is pushed to background (not recommended) will cause video and audiodecoder status errors. The mediaflow will in time be cleaned by the OS.
///   </li>
///   <li>
///     startPlayingContentWhenEnteringForeground:Bool = true if false there are no actions when the app is pushed to background (not recommended) will cause video and audiodecoder status errors. The mediaflow will in time be cleaned by the OS.
///   </li>
///   <li>
///     clearVRCoreFileLog:String = “” If set to value other than ””, ClearVRCore writes to specified file instead of stdout/console. Can only be set before Initialize() is called. Default: ””
///   </li>
///   <li>
///     clearVRCoreVerbosityLevel:Int = 0 Sets verbosity level of ClearVRCore logging, with higher values being more verbose. Log lines are written to to either stdout/console or file, depending on value of config.filelog. Can only be set before Initialize() is called. Note that printing with a high verbosity level can have a serious effect on performance. Default: 0 (warnings only)
///   </li>
///   <li>
///     loopContent:Bool = false Sets content loop. If false the content “Finishes” after one loop. Can be modified at at runtime via setLoopContent(Bool)
///   </li>
/// </ul>
SWIFT_CLASS("_TtC9MediaFlow16CPPlayParameters")
@interface CPPlayParameters : NSObject
@property (nonatomic) int16_t screenWidth;
@property (nonatomic) int16_t screenHeight;
/// If set to false, it wil use the last known head position.
@property (nonatomic) BOOL useDefaultHeadPosition;
@property (nonatomic, copy) NSData * _Nonnull licenseFileData;
@property (nonatomic) int32_t preferredAudioTrackIndex;
@property (nonatomic) BOOL dropVideoFramesAfterDecodingWhileUnitTesting;
@property (nonatomic) BOOL stopAndCleanResourcesWhenEnteringBackground;
@property (nonatomic) BOOL startPlayingContentWhenEnteringForeground;
@property (nonatomic) NSInteger clearVRCoreVerbosityLevel;
@property (nonatomic, copy) NSString * _Nonnull clearVRCoreFileLog;
@property (nonatomic) BOOL loopContent;
@property (nonatomic, copy) NSString * _Nonnull deviceAppId;
@property (nonatomic) int64_t flags;
@property (nonatomic) int16_t deviceType;
@property (nonatomic, strong) TMProxyParameters * _Nonnull httpProxyParameters;
@property (nonatomic, strong) TMProxyParameters * _Nonnull httpsProxyParameters;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// ClearVRPlayer object is build for easy basic level implementation.
SWIFT_CLASS("_TtC9MediaFlow8CPPlayer")
@interface CPPlayer : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class TMClearVRAsyncRequestResponse;

/// This delegates sends important information from the Wrapper to the subscribed class.
SWIFT_PROTOCOL("_TtP9MediaFlow19TMMediaFlowDelegate_")
@protocol TMMediaFlowDelegate
@optional
/// This delegate gets called when a renderedframe is available, but in contrast to the parsed bytearray it is mapped in a TMRendererFrame object.
- (void)rendererFrameParsedWithArgRendererFrame:(TMRendererFrame * _Nonnull)argRendererFrame;
- (void)asyncRequestResponseWithArgTMClearVRAsyncRequestResponse:(TMClearVRAsyncRequestResponse * _Nonnull)argTMClearVRAsyncRequestResponse;
@required
- (void)messageWithArgTMClearVRMessage:(TMClearVRMessage * _Nonnull)argTMClearVRMessage;
@optional
/// This delegate gets called when a renderedframe ByteArray is available. It is send to the wrapper from the ClearVRCore. And is rawly passed without any modifications to this callback asap.
- (void)rendererFrameByteArrayAvailableWithArgRendererFrame:(NSData * _Nonnull)argRendererFrame argSizeInBytes:(NSInteger)argSizeInBytes;
@end


@interface CPPlayer (SWIFT_EXTENSION(MediaFlow)) <TMMediaFlowDelegate>
- (void)rendererFrameParsedWithArgRendererFrame:(TMRendererFrame * _Nonnull)argRendererFrame;
- (void)messageWithArgTMClearVRMessage:(TMClearVRMessage * _Nonnull)argTMClearVRMessage;
@end


/// Seek parameters
SWIFT_CLASS("_TtC9MediaFlow16CPSeekParameters")
@interface CPSeekParameters : NSObject
@property (nonatomic) int32_t newPositionInMilliseconds;
@property (nonatomic) int64_t flags;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Stop parameters
/// Unused for now
SWIFT_CLASS("_TtC9MediaFlow16CPStopParameters")
@interface CPStopParameters : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Switch audio track parameters
/// <ul>
///   <li>
///     preferredAudioTrackIndex:Int = 0,
///   </li>
///   <li>
///     With getNumberOfAudioTracks(), you can query the ClearVRCore to return the number of audio tracks.
///   </li>
/// </ul>
SWIFT_CLASS("_TtC9MediaFlow28CPSwitchAudioTrackParameters")
@interface CPSwitchAudioTrackParameters : NSObject
@property (nonatomic) int32_t preferredAudioTrackIndex;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Switch content parameters
/// <ul>
///   <li>
///     useCurrentHeadPosition:Bool = false, if set to true the camera will point to the last known head position
///   </li>
///   <li>
///     useCurrentPositionInMilliseconds:Bool = false, if set to true it will continue playing from the last known video position
///   </li>
/// </ul>
SWIFT_CLASS("_TtC9MediaFlow25CPSwitchContentParameters")
@interface CPSwitchContentParameters : NSObject
@property (nonatomic) BOOL useCurrentHeadPosition;
@property (nonatomic) BOOL useCurrentPositionInMilliseconds;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM(int32_t, ClearVRCoreErrorCodes, closed) {
  ClearVRCoreErrorCodesUnknownError = 0,
  ClearVRCoreErrorCodesGenericError = -1,
  ClearVRCoreErrorCodesNoClearVRCoreActiveError = -5,
  ClearVRCoreErrorCodesClearVRCoreConfigurationError = -6,
  ClearVRCoreErrorCodesClearVRCoreInstanceAlreadyExistsError = -7,
  ClearVRCoreErrorCodesClearVRCoreInstanceAlreadyInitializedError = -8,
  ClearVRCoreErrorCodesClearVRCoreStateChangeNotAllowed = -10,
  ClearVRCoreErrorCodesInterruptedInitialization = -11,
  ClearVRCoreErrorCodesInterruptedCommand = -12,
  ClearVRCoreErrorCodesLicenseGenericError = -20,
  ClearVRCoreErrorCodesLicenseFileSignatureInvalidError = -21,
  ClearVRCoreErrorCodesLicenseSignatureValidationFailedError = -22,
  ClearVRCoreErrorCodesLicenseFormatVersionUnsupportedError = -23,
  ClearVRCoreErrorCodesLicenseNoneProvided = -24,
  ClearVRCoreErrorCodesUnableToObtainSessionLicense = -25,
  ClearVRCoreErrorCodesOfflineLicenseInvalid = -26,
  ClearVRCoreErrorCodesOfflineLicenseExpired = -27,
  ClearVRCoreErrorCodesInternalIOError = -30,
  ClearVRCoreErrorCodesNetworkError = -40,
  ClearVRCoreErrorCodesNetworkHTTP4xxError = -41,
  ClearVRCoreErrorCodesNetworkTCPConnectionError = -42,
  ClearVRCoreErrorCodesNetworkDisconnectError = -43,
  ClearVRCoreErrorCodesNetworkContextCancelled = -44,
  ClearVRCoreErrorCodesContentSettingsError = -50,
  ClearVRCoreErrorCodesHardwareDecoderLimitationError = -60,
  ClearVRCoreErrorCodesMeasurementOutputError = -70,
  ClearVRCoreErrorCodesTileCalculationGenericError = -80,
  ClearVRCoreErrorCodesTileAssignmentGenericError = -90,
  ClearVRCoreErrorCodesTileAssignmentNoFreeSlotAvailableError = -91,
  ClearVRCoreErrorCodesProtobufOutputError = -100,
  ClearVRCoreErrorCodesBinaryOutputError = -101,
  ClearVRCoreErrorCodesGoHEVCGenericError = -110,
  ClearVRCoreErrorCodesUnknownDecoderLevelError = -111,
  ClearVRCoreErrorCodesManifestGenericError = -120,
  ClearVRCoreErrorCodesManifestInvalidError = -121,
  ClearVRCoreErrorCodesInvalidManifestURLError = -122,
  ClearVRCoreErrorCodesInvalidURLSchemeError = -123,
  ClearVRCoreErrorCodesManifestNotSupportedError = -124,
  ClearVRCoreErrorCodesContentFormatGenericError = -130,
  ClearVRCoreErrorCodesContentFormatUnsupportedVersionError = -131,
  ClearVRCoreErrorCodesContentFormatUnsupportedProjectionError = -132,
  ClearVRCoreErrorCodesContentFormatInvalid = -133,
  ClearVRCoreErrorCodesIndexFormatGenericError = -140,
  ClearVRCoreErrorCodesIndexFormatUnsupportedVersionError = -141,
  ClearVRCoreErrorCodesInfoStoreGenericError = -142,
  ClearVRCoreErrorCodesDataFormatGenericError = -150,
  ClearVRCoreErrorCodesDataFormatUnsupportedVersionError = -151,
  ClearVRCoreErrorCodesAudioFormatGenericError = -160,
  ClearVRCoreErrorCodesAudioFormatUnsupportedAudioFormatError = -161,
  ClearVRCoreErrorCodesParameterGenericError = -170,
  ClearVRCoreErrorCodesParameterKeyDoesntExistError = -171,
  ClearVRCoreErrorCodesParameterSetContainsInvalidValue = -172,
  ClearVRCoreErrorCodesParameterNotInitializedError = -173,
  ClearVRCoreErrorCodesParameterAlreadyInitializedError = -175,
  ClearVRCoreErrorCodesParameterAlreadyRunningError = -176,
  ClearVRCoreErrorCodesParameterIsReadOnlyError = -177,
  ClearVRCoreErrorCodesParameterNoAudioSelectedError = -178,
  ClearVRCoreErrorCodesParameterDoesntSupportIndexingError = -180,
  ClearVRCoreErrorCodesParameterRequiresIndexingError = -181,
  ClearVRCoreErrorCodesParameterInvalidIndexError = -182,
  ClearVRCoreErrorCodesSeekNotAvailable = -190,
  ClearVRCoreErrorCodesAudioTrackDoesntExist = -191,
  ClearVRCoreErrorCodesABRLevelDoesntExist = -192,
  ClearVRCoreErrorCodesContentSwitchNotPossible = -193,
  ClearVRCoreErrorCodesCannotSwitchToStereoContentRepresentationIsMono = -194,
  ClearVRCoreErrorCodesCannotPerformABRSwitchDuringNonRunningState = -195,
  ClearVRCoreErrorCodesCannotSwitchToStereoForceMonoEnabled = -196,
  ClearVRCoreErrorCodesIgnoringSwitchContentTargetURLSameAsCurrentURL = -197,
  ClearVRCoreErrorCodesIgnoringSwitchContentPreemptedByNewRequest = -198,
  ClearVRCoreErrorCodesInvalidStatsReport = -210,
  ClearVRCoreErrorCodesInteractionNotAvailableDuringLiveEvent = -230,
};

/// represents a list of clearVRMessageCodes
typedef SWIFT_ENUM(int32_t, ClearVRMessageCodes, closed) {
  ClearVRMessageCodesUnspecifiedFailure = -1000,
  ClearVRMessageCodesAlreadyInitialized = -1001,
  ClearVRMessageCodesExceptionFromClearVRCore = -1002,
  ClearVRMessageCodesClearVRCoreNotProperlyInitialized = -1003,
  ClearVRMessageCodesClearVRCoreUnableToParseMediaInfo = -1004,
  ClearVRMessageCodesCannotGenerateDeviceAppId = -1005,
  ClearVRMessageCodesContentLoadingTimeout = -1006,
  ClearVRMessageCodesClearVRCoreInitializationTimeout = -1007,
  ClearVRMessageCodesInvalidOrUnsupportedProxySettings = -1008,
/// -1010 - -1019 reserved for video decoder related errors
  ClearVRMessageCodesVideoDecoderNotInitialized = -1010,
/// Message type to signal the application level that a critical error occurred in the video decoder.
/// This error is unrecoverable.
  ClearVRMessageCodesVideoDecoderDecodingFailure = -1011,
  ClearVRMessageCodesNoHardwareVideoDecoderAvailable = -1012,
  ClearVRMessageCodesVideoDecoderCannotDecodeFrame = -1013,
  ClearVRMessageCodesVideoDecoderDoesNotSupportProfileOrLevel = -1014,
  ClearVRMessageCodesVideoMimeTypeNotSupportedBySdk = 1015,
/// -1020 - -1029 reserved for audio decoder related errors
  ClearVRMessageCodesAudioDecoderNotInitialized = -1020,
  ClearVRMessageCodesAudioDecoderDecodingFailure = -1021,
  ClearVRMessageCodesAudioDecoderCannotDecodeSample = -1022,
  ClearVRMessageCodesAudioDecoderFormatNotSupported = -1023,
/// -1030 - -1049 reserved for audio playback engine related errors
  ClearVRMessageCodesAudioPlaybackEngineNotInitialized = -1030,
  ClearVRMessageCodesAudioPlaybackEngineFailure = -1031,
  ClearVRMessageCodesUnspecifiedWarning = -1100,
  ClearVRMessageCodesNonFatalExceptionFromClearVRCore = -1101,
  ClearVRMessageCodesSpatialAudioNotSupported = -1102,
  ClearVRMessageCodesVideoDecoderInputOverflow = -1103,
  ClearVRMessageCodesVideoDecoderOutputOverflow = -1104,
  ClearVRMessageCodesInvalidState = -1105,
  ClearVRMessageCodesContentDoesNotSupportSeek = -1106,
  ClearVRMessageCodesCannotSwitchAudioTrack = -1107,
  ClearVRMessageCodesCannotSwitchContent = -1108,
  ClearVRMessageCodesVideoDecoderFrameDropped = -1109,
  ClearVRMessageCodesRequestCancelled = -1110,
  ClearVRMessageCodesVideoDecoderTooSlow = -1111,
  ClearVRMessageCodesGenericOk = -1200,
  ClearVRMessageCodesGenericInfo = -1201,
  ClearVRMessageCodesGraphicsBackendVersion = -1202,
  ClearVRMessageCodesVideoDecoderCapabilities = -1203,
  ClearVRMessageCodesAudioTrackChanged = -1204,
  ClearVRMessageCodesStereoscopicModeChanged = -1205,
  ClearVRMessageCodesClearVRCoreStateUninitialized = -1300,
  ClearVRMessageCodesClearVRCoreStateInitializing = -1301,
  ClearVRMessageCodesClearVRCoreStateInitialized = -1302,
  ClearVRMessageCodesClearVRCoreStateRunning = -1303,
  ClearVRMessageCodesClearVRCoreStatePausing = -1304,
  ClearVRMessageCodesClearVRCoreStatePaused = -1305,
  ClearVRMessageCodesClearVRCoreStateBuffering = -1306,
  ClearVRMessageCodesClearVRCoreStateSeeking = -1307,
  ClearVRMessageCodesClearVRCoreStateSwitchingContent = -1308,
  ClearVRMessageCodesClearVRCoreStateFinished = -1309,
  ClearVRMessageCodesClearVRCoreStateStopped = -1310,
};

/// This enum reporesents the type of ClearVRMessages. Errors are important to take a not of
typedef SWIFT_ENUM(int32_t, ClearVRMessageTypes, closed) {
  ClearVRMessageTypesNotSpecified = -1,
  ClearVRMessageTypesFatalError = 0,
  ClearVRMessageTypesWarning = 1,
  ClearVRMessageTypesInfo = 2,
};





/// A enum holding all the ClearVRRequest types.
typedef SWIFT_ENUM(int32_t, RequestTypes, closed) {
  RequestTypesUnknown = 0,
  RequestTypesInitialize = 1,
  RequestTypesParseMediaInfo = 2,
  RequestTypesPrepareContentForPlayout = 3,
  RequestTypesStart = 4,
  RequestTypesPause = 5,
  RequestTypesUnpause = 6,
  RequestTypesSeek = 7,
  RequestTypesStop = 8,
  RequestTypesSwitchAudioTrack = 9,
  RequestTypesSwitchContent = 10,
  RequestTypesChangeStereoMode = 11,
  RequestTypesPrewarmCache = 12,
  RequestTypesPlayContent = 13,
};


/// The response of a request
SWIFT_CLASS("_TtC9MediaFlow21TMClearVRAsyncRequest")
@interface TMClearVRAsyncRequest : NSObject
@property (nonatomic) enum RequestTypes requestType;
@property (nonatomic) uint32_t requestId;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


/// The response of a request after a request has been finished
SWIFT_CLASS("_TtC9MediaFlow29TMClearVRAsyncRequestResponse")
@interface TMClearVRAsyncRequestResponse : NSObject
@property (nonatomic, strong) TMClearVRAsyncRequest * _Nonnull tmClearVRAsyncRequest;
@property (nonatomic, strong) TMClearVRMessage * _Nonnull clearVRMessage;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end

@class TMInitializeParameters;
@class TMParseMediaInfoParameters;
@class TMPrepareContentForPlayoutParameters;
@class TMStartPlayoutParameters;
@class TMSeekParameters;
@class TMPrewarmCacheParameters;
@class TMSwitchContentParameters;
@class TMSetAudioTrackParameters;
@class ClearvrcoreFrameOutput;
@class TMReleasedTextureInfo;
@class ClearvrcoreStatsReport;
@class TMStopParameters;

/// Wrapper around ClearVRCore
SWIFT_CLASS("_TtC9MediaFlow20TMClearVRCoreWrapper")
@interface TMClearVRCoreWrapper : NSObject
@property (nonatomic, weak) id <TMMediaFlowDelegate> _Nullable mediaFlowDelegate;
/// App can always call version(). No ClearVRCore context required. This is the only static method.
///
/// returns:
/// the version string of ClearVRCore.
+ (NSString * _Nonnull)getClearVRCoreVersion SWIFT_WARN_UNUSED_RESULT;
/// Description
/// \param argTMInitializeParameters argTMInitializeParameters description
///
/// \param argOptionalCallbackArguments argOptionalCallbackArguments description
///
/// \param argCompletion argCompletion description
///
- (void)initializeWithArgTMInitializeParameters:(TMInitializeParameters * _Nonnull)argTMInitializeParameters argOptionalCallbackArguments:(NSArray * _Nullable)argOptionalCallbackArguments argCompletion:(void (^ _Nullable)(TMClearVRAsyncRequestResponse * _Nonnull, NSArray * _Nullable))argCompletion;
/// Description
/// \param argTMInitializeParameters argTMInitializeParameters description
///
- (TMClearVRAsyncRequest * _Nonnull)initializeWithArgTMInitializeParameters:(TMInitializeParameters * _Nonnull)argTMInitializeParameters SWIFT_WARN_UNUSED_RESULT;
/// ParseMediaInfo
/// \param argTMParseMediaInfoParameters argTMParseMediaInfoParameters description
///
///
/// returns:
/// return value description
- (TMClearVRAsyncRequest * _Nonnull)parseMediaInfoWithArgTMParseMediaInfoParameters:(TMParseMediaInfoParameters * _Nonnull)argTMParseMediaInfoParameters SWIFT_WARN_UNUSED_RESULT;
/// ParseMediaInfo
/// \param argTMParseMediaInfoParameters argTMParseMediaInfoParameters description
///
/// \param argOptionalCallbackArguments argOptionalCallbackArguments description
///
/// \param argCompletion argCompletion description
///
- (void)parseMediaInfoWithArgTMParseMediaInfoParameters:(TMParseMediaInfoParameters * _Nonnull)argTMParseMediaInfoParameters argOptionalCallbackArguments:(NSArray * _Nullable)argOptionalCallbackArguments argCompletion:(void (^ _Nullable)(TMClearVRAsyncRequestResponse * _Nonnull, NSArray * _Nullable))argCompletion;
/// Description
/// \param argTMPrepareContentForPlayoutParameters argTMPrepareContentForPlayoutParameters description
///
///
/// returns:
/// return value description
- (TMClearVRAsyncRequest * _Nonnull)prepareContentForPlayoutWithArgTMPrepareContentForPlayoutParameters:(TMPrepareContentForPlayoutParameters * _Nonnull)argTMPrepareContentForPlayoutParameters SWIFT_WARN_UNUSED_RESULT;
/// Description
/// \param argTMPrepareContentForPlayoutParameters argTMPrepareContentForPlayoutParameters description
///
/// \param argOptionalCallbackArguments argOptionalCallbackArguments description
///
/// \param argCompletion argCompletion description
///
- (void)prepareContentForPlayoutWithArgTMPrepareContentForPlayoutParameters:(TMPrepareContentForPlayoutParameters * _Nonnull)argTMPrepareContentForPlayoutParameters argOptionalCallbackArguments:(NSArray * _Nullable)argOptionalCallbackArguments argCompletion:(void (^ _Nullable)(TMClearVRAsyncRequestResponse * _Nonnull, NSArray * _Nullable))argCompletion;
/// Description
/// \param argTMStartPlayoutParameters argTMStartPlayoutParameters description
///
///
/// returns:
/// return value description
- (TMClearVRAsyncRequest * _Nonnull)startPlayoutWithArgTMStartPlayoutParameters:(TMStartPlayoutParameters * _Nonnull)argTMStartPlayoutParameters SWIFT_WARN_UNUSED_RESULT;
/// Description
/// \param argTMStartPlayoutParameters argTMStartPlayoutParameters description
///
/// \param argOptionalCallbackArguments argOptionalCallbackArguments description
///
/// \param argCompletion argCompletion description
///
- (void)startPlayoutWithArgTMStartPlayoutParameters:(TMStartPlayoutParameters * _Nonnull)argTMStartPlayoutParameters argOptionalCallbackArguments:(NSArray * _Nullable)argOptionalCallbackArguments argCompletion:(void (^ _Nullable)(TMClearVRAsyncRequestResponse * _Nonnull, NSArray * _Nullable))argCompletion;
/// Description
/// \param argOptionalCallbackArguments argOptionalCallbackArguments description
///
/// \param argCompletion argCompletion description
///
///
/// returns:
/// return value description
- (void)pauseWithArgOptionalCallbackArguments:(NSArray * _Nullable)argOptionalCallbackArguments argCompletion:(void (^ _Nullable)(TMClearVRAsyncRequestResponse * _Nonnull, NSArray * _Nullable))argCompletion;
/// Description
///
/// returns:
/// return value description
- (TMClearVRAsyncRequest * _Nonnull)pause SWIFT_WARN_UNUSED_RESULT;
/// Description
/// \param argOptionalCallbackArguments argOptionalCallbackArguments description
///
/// \param argCompletion argCompletion description
///
///
/// returns:
/// return value description
- (void)unpauseWithArgOptionalCallbackArguments:(NSArray * _Nullable)argOptionalCallbackArguments argCompletion:(void (^ _Nullable)(TMClearVRAsyncRequestResponse * _Nonnull, NSArray * _Nullable))argCompletion;
/// Description
///
/// returns:
/// return value description
- (TMClearVRAsyncRequest * _Nonnull)unpause SWIFT_WARN_UNUSED_RESULT;
/// Seek
/// \param argTMSeekParameters argTMSeekParameters description
///
/// \param argOptionalCallbackArguments argOptionalCallbackArguments description
///
/// \param argCompletion argCompletion description
///
- (void)seekWithArgTMSeekParameters:(TMSeekParameters * _Nonnull)argTMSeekParameters argOptionalCallbackArguments:(NSArray * _Nullable)argOptionalCallbackArguments argCompletion:(void (^ _Nullable)(TMClearVRAsyncRequestResponse * _Nonnull, NSArray * _Nullable))argCompletion;
/// Seek
/// \param argTMSeekParameters argTMSeekParameters description
///
///
/// returns:
/// return value description
- (TMClearVRAsyncRequest * _Nonnull)seekWithArgTMSeekParameters:(TMSeekParameters * _Nonnull)argTMSeekParameters SWIFT_WARN_UNUSED_RESULT;
/// PrewarmCache
/// \param argTMSeekParameters argTMSeekParameters description
///
/// \param argOptionalCallbackArguments argOptionalCallbackArguments description
///
/// \param argCompletion argCompletion description
///
- (void)prewarmCacheWithArgTMPrewarmCacheParameters:(TMPrewarmCacheParameters * _Nonnull)argTMPrewarmCacheParameters argOptionalCallbackArguments:(NSArray * _Nullable)argOptionalCallbackArguments argCompletion:(void (^ _Nullable)(TMClearVRAsyncRequestResponse * _Nonnull, NSArray * _Nullable))argCompletion;
/// PrewarmCache
/// \param argTMSeekParameters argTMSeekParameters description
///
///
/// returns:
/// return value description
- (TMClearVRAsyncRequest * _Nonnull)prewarmCacheWithArgTMPrewarmCacheParameters:(TMPrewarmCacheParameters * _Nonnull)argTMPrewarmCacheParameters SWIFT_WARN_UNUSED_RESULT;
/// Description
/// \param argTMSwitchContentParameters argTMSwitchContentParameters description
///
/// \param argOptionalCallbackArguments argOptionalCallbackArguments description
///
/// \param argCompletion argCompletion description
///
///
/// returns:
/// return value description
- (void)switchContentWithArgTMSwitchContentParameters:(TMSwitchContentParameters * _Nonnull)argTMSwitchContentParameters argOptionalCallbackArguments:(NSArray * _Nullable)argOptionalCallbackArguments argCompletion:(void (^ _Nullable)(TMClearVRAsyncRequestResponse * _Nonnull, NSArray * _Nullable))argCompletion;
/// Description
/// \param argTMSwitchContentParameters argTMSwitchContentParameters description
///
///
/// returns:
/// return value description
- (TMClearVRAsyncRequest * _Nonnull)switchContentWithArgTMSwitchContentParameters:(TMSwitchContentParameters * _Nonnull)argTMSwitchContentParameters SWIFT_WARN_UNUSED_RESULT;
/// Description
/// \param argTMSetAudioTrackParameters argTMSetAudioTrackParameters description
///
/// \param argOptionalCallbackArguments argOptionalCallbackArguments description
///
/// \param argCompletion argCompletion description
///
- (void)setAudioTrackWithArgTMSetAudioTrackParameters:(TMSetAudioTrackParameters * _Nonnull)argTMSetAudioTrackParameters argOptionalCallbackArguments:(NSArray * _Nullable)argOptionalCallbackArguments argCompletion:(void (^ _Nullable)(TMClearVRAsyncRequestResponse * _Nonnull, NSArray * _Nullable))argCompletion;
/// Description
/// \param argTMSetAudioTrackParameters argTMSetAudioTrackParameters description
///
///
/// returns:
/// return value description
- (TMClearVRAsyncRequest * _Nonnull)setAudioTrackWithArgTMSetAudioTrackParameters:(TMSetAudioTrackParameters * _Nonnull)argTMSetAudioTrackParameters SWIFT_WARN_UNUSED_RESULT;
/// getClearVREventTypeObjc
///
/// returns:
/// getClearVREventTypeObjc
- (int32_t)getClearVREventTypeObjc SWIFT_WARN_UNUSED_RESULT;
/// Get current content time
///
/// returns:
/// return value description
- (int32_t)getCurrentContentTime SWIFT_WARN_UNUSED_RESULT;
/// media.duration
///
/// returns:
/// return value description
- (int32_t)getContentDuration SWIFT_WARN_UNUSED_RESULT;
/// media.num_audio_tracks
///
/// returns:
/// return value description
- (int32_t)getNumberOfAudioTracks SWIFT_WARN_UNUSED_RESULT;
/// Mute audio if possible (not implemented yet)
///
/// returns:
/// true if muted, false otherwise
- (BOOL)muteAudio SWIFT_WARN_UNUSED_RESULT;
/// Unmute audio if possible Mute audio if possible (not implemented yet)
///
/// returns:
/// true if muted, false otherwise
- (BOOL)unmuteAudio SWIFT_WARN_UNUSED_RESULT;
/// Get whether audio is muted or not.
///
/// returns:
/// true if muted, false otherwise
- (BOOL)getIsAudioMuted SWIFT_WARN_UNUSED_RESULT;
/// Set audio gain on a scale from 0…1
- (void)setAudioGainWithArgGain:(float)argGain;
/// Get audio gain on a scale from 0…1 return -1 if unknown
- (float)getAudioGain SWIFT_WARN_UNUSED_RESULT;
/// Description
/// \param argMonoscopicOrStereoscopicMode argMonoscopicOrStereoscopicMode description
///
/// \param argOptionalCallbackArguments argOptionalCallbackArguments description
///
/// \param argCompletion argCompletion description
///
- (void)setStereoscopicModeWithArgMonoscopicOrStereoscopicMode:(BOOL)argMonoscopicOrStereoscopicMode argOptionalCallbackArguments:(NSArray * _Nullable)argOptionalCallbackArguments argCompletion:(void (^ _Nullable)(TMClearVRAsyncRequestResponse * _Nonnull, NSArray * _Nullable))argCompletion;
/// setStereoscopicMode
/// \param argMonoscopicOrStereoscopicMode argMonoscopicOrStereoscopicMode description
///
///
/// returns:
/// return value description
- (TMClearVRAsyncRequest * _Nonnull)setStereoscopicModeWithArgMonoscopicOrStereoscopicMode:(BOOL)argMonoscopicOrStereoscopicMode SWIFT_WARN_UNUSED_RESULT;
/// getContentTime
- (int32_t)getContentTime SWIFT_WARN_UNUSED_RESULT;
/// Set a specific parameter on ClearVRCore. Check ClearVRCore documentation for valid keys and values.
/// Note that not all keys can be set at any time.
/// This method will throw an error if an illegal query is performed.
/// \param argKey The key to set
///
/// \param argValue The value to set the key to
///
- (BOOL)setParameterWithArgKey:(NSString * _Nonnull)argKey argValue:(NSString * _Nonnull)argValue error:(NSError * _Nullable * _Nullable)error;
/// Set loop content ClearVRCore.
/// This method will throw an error if an illegal query is performed.
/// \param argValue Bool
///
- (void)setLoopContentWithArgValue:(BOOL)argValue;
- (BOOL)setParameterSafelyWithArgKey:(NSString * _Nonnull)argKey argValue:(NSString * _Nonnull)argValue SWIFT_WARN_UNUSED_RESULT;
/// Query ClearVRCore for a specific parameter. Check ClearVRCore documentation for valid keys
/// and how to interpret (cast) the resulting value. Note that not all keys can be queries at any time.
/// This method will throw an error if an illegal query is performed.
/// \param argKey argKey description
///
/// \param completion succes, message
///
- (NSString * _Nullable)getParameterWithArgKey:(NSString * _Nonnull)argKey error:(NSError * _Nullable * _Nullable)error SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getParameterSafelyWithArgKey:(NSString * _Nonnull)argKey SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nullable)getArrayParameterWithArgKey:(NSString * _Nonnull)argKey argIndex:(NSInteger)argIndex error:(NSError * _Nullable * _Nullable)error SWIFT_WARN_UNUSED_RESULT;
- (int32_t)getAverageBitrateInKbps SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getArrayParameterSafelyWithArgKey:(NSString * _Nonnull)argKey argIndex:(NSInteger)argIndex SWIFT_WARN_UNUSED_RESULT;
/// Callback from clearVrCore
/// \param flags Check ClearVRCore documentation
///
/// \param fo Check ClearVRCore documentation
///
/// \param videoData Check ClearVRCore documentation
///
/// \param audioData Check ClearVRCore documentation
///
- (void)frameFinished:(int8_t)flags fo:(ClearvrcoreFrameOutput * _Nullable)fo videoData:(NSData * _Nullable)videoData audioData:(NSData * _Nullable)audioData;
/// Callback fires as soon as ClearVRCore changes state. ClearVRCore state dictates the state of clearvrcorewrapper class.
/// \param argNewState argNewState the new state as a string.
///
- (void)stateChanged:(NSString * _Nullable)argNewState;
/// returns the next available texture
///
/// returns:
/// TMReleasedTextureInfo
- (TMReleasedTextureInfo * _Nullable)updateTexture SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getDeviceAppId SWIFT_WARN_UNUSED_RESULT;
/// Query ClearVRCore for the resolution and framerate of the highest available representation layer.
///
/// returns:
/// the resolution and framerate in WxHpF format or ‘0x0p0’ if unknown.
- (NSString * _Nonnull)getHighestQualityResolutionAndFramerate SWIFT_WARN_UNUSED_RESULT;
/// Once in a while, ClearVRCore will request a statistics update. This callback will update all metrics
///
/// returns:
/// a StatsReport struct
- (ClearvrcoreStatsReport * _Nonnull)reportStats SWIFT_WARN_UNUSED_RESULT;
/// Handles ClearVRCore event
/// \param argEventType describes the event types
///
/// \param argEventPayload currently not used
///
- (void)event:(NSString * _Nullable)argEventType argEventPayload:(NSString * _Nullable)argEventPayload;
/// fatalError
/// \param p0 
///
- (void)fatalError:(NSString * _Nullable)p0;
/// Stops clearVRCore. With return and no completionhandler.
/// \code
/// Please refer to the ClearVRCore documentation for a detailed description.
///
/// \endcode
- (TMClearVRAsyncRequest * _Nonnull)stopClearVRCore SWIFT_WARN_UNUSED_RESULT;
/// Stops clearVRCore with completionhandler
- (void)stopClearVRCoreWithArgOptionalCallbackArguments:(NSArray * _Nullable)argOptionalCallbackArguments argCompletion:(void (^ _Nullable)(TMClearVRAsyncRequestResponse * _Nonnull, NSArray * _Nullable))argCompletion;
/// Stops clearVRCore. With return and no completionhandler.
- (TMClearVRAsyncRequest * _Nonnull)stopClearVRCoreWithArgTMStopParameters:(TMStopParameters * _Nonnull)argTMStopParameters SWIFT_WARN_UNUSED_RESULT;
/// Stops clearVRCore.  With completionhandler.
/// \param argTMStopParameters argTMStopParameters description
///
///
/// returns:
/// return value description
- (void)stopClearVRCoreWithArgTMStopParameters:(TMStopParameters * _Nonnull)argTMStopParameters argOptionalCallbackArguments:(NSArray * _Nullable)argOptionalCallbackArguments argCompletion:(void (^ _Nullable)(TMClearVRAsyncRequestResponse * _Nonnull, NSArray * _Nullable))argCompletion;
/// Get current active audio track.
/// @return >=0 is an audio track is active, -1 if audio is explicitly disabled or -2 if no audio track is active. -3 is returned if it was not possible to determine the currently selected audio track (e.g. an error was thrown).
- (NSInteger)getAudioTrack SWIFT_WARN_UNUSED_RESULT;
- (NSArray<NSString *> * _Nonnull)_getRequiredVideoCodecAndProfileFromClearVRCore SWIFT_WARN_UNUSED_RESULT;
/// Angles must be in degree and properly bound. See ClearVRCore documentation for the definition of yaw, pitch and roll and their bounds. Note that roll is currently unused.
/// \param yaw valid ranges: 270-360, 0-90 degree
///
/// \param pitch valid range: 270 - 360, 0 - 90 degree (0/360 is equator)
///
/// \param roll currently not used
///
/// \param yawVel currently not used
///
/// \param pitchVel currently not used
///
/// \param rollVel currently not used
///
/// \param yawAcc currently not used
///
/// \param pitchAcc currently not used
///
/// \param rollAcc currently not used
///
- (void)sendSensorDataWithYaw:(double)yaw pitch:(double)pitch roll:(double)roll yawVel:(double)yawVel pitchVel:(double)pitchVel rollVel:(double)rollVel yawAcc:(double)yawAcc pitchAcc:(double)pitchAcc rollAcc:(double)rollAcc;
/// These static helper functions help out to bridge Swift enums to objective C
+ (enum AudioDecoderTypes)getAudioDecoderTypeWithArgValue:(int32_t)argValue SWIFT_WARN_UNUSED_RESULT;
/// These static helper functions help out to bridge Swift enums to objective C
/// \param argValue argValue description
///
///
/// returns:
/// return value description
+ (enum AudioPlaybackEngineTypes)getAudioPlaybackEngineTypeWithArgValue:(int32_t)argValue SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end








/// <ul>
///   <li>
///     The clearVRMessage object is used to pass information from the core->wrapper->MediaFlow to the App layer.
///   </li>
///   <li>
///     It contains an isSucces boolean (false if it has failed).
///   </li>
///   <li>
///     It contains a message string, which can contain some information.
///   </li>
///   <li>
///     An error/or succes Code.
///   </li>
///   <li>
///     And a ClearVRMessageType.
///   </li>
/// </ul>
SWIFT_CLASS("_TtC9MediaFlow16TMClearVRMessage")
@interface TMClearVRMessage : NSObject
/// a ClearVRMessageType
@property (nonatomic) enum ClearVRMessageTypes clearVRMessageType;
/// An error/or succes Code.
@property (nonatomic) int32_t code;
/// A message string, which can contain some information.
@property (nonatomic, copy) NSString * _Nonnull message;
/// It contains an isSucces boolean (false if it has failed).
@property (nonatomic) BOOL isSuccess;
- (NSString * _Nonnull)getAsPrettyString SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) TMClearVRMessage * _Nonnull clearVRMessageGenericOK;)
+ (TMClearVRMessage * _Nonnull)clearVRMessageGenericOK SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


/// model that represents a content item, please inform the ClearVRCore documentation for a detailed description of the different properties.
SWIFT_CLASS("_TtC9MediaFlow13TMContentItem")
@interface TMContentItem : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Initialization parameters. (for advanced implementation) For a detailed description see the ClearVRCoreDocumentation
SWIFT_CLASS("_TtC9MediaFlow22TMInitializeParameters")
@interface TMInitializeParameters : NSObject
@property (nonatomic) int16_t screenWidth;
@property (nonatomic) int16_t screenHeight;
@property (nonatomic) int16_t deviceType;
@property (nonatomic, copy) NSString * _Nonnull manifestUrl;
@property (nonatomic) int32_t startPositionInMilliseconds;
/// Can be queried via the DeviceAppIdGenerator…
@property (nonatomic, copy) NSString * _Nonnull deviceAppId;
/// If running from e.g. unit tests you van drop audioframes after decoding to prevent memory build-up. Without rending
@property (nonatomic) BOOL dropVideoFramesAfterDecodingWhileUnitTesting;
/// Holds the license file binary data required by ClearVRCore to start at all
@property (nonatomic, copy) NSData * _Nonnull licenseFileData;
/// Contains device and application unique identifier.
@property (nonatomic) int64_t flags;
@property (nonatomic, strong) TMProxyParameters * _Nonnull httpProxyParameters;
@property (nonatomic, strong) TMProxyParameters * _Nonnull httpsProxyParameters;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithArgLicenseFileData:(NSData * _Nonnull)argLicenseFileData argDeviceAppId:(NSString * _Nonnull)argDeviceAppId argScreenWidth:(int16_t)argScreenWidth argScreenHeight:(int16_t)argScreenHeight argDeviceType:(int16_t)argDeviceType argFlags:(int64_t)argFlags OBJC_DESIGNATED_INITIALIZER;
@end



/// Parse media info parameters (For advanced implementation) See ClearVRCore documentation.
SWIFT_CLASS("_TtC9MediaFlow26TMParseMediaInfoParameters")
@interface TMParseMediaInfoParameters : NSObject
@property (nonatomic, copy) NSString * _Nonnull manifestUrl;
- (nonnull instancetype)initWithArgManifestUrl:(NSString * _Nonnull)argManifestUrl OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


/// TMPrepareContentForPlayoutParameters, default values could be used
SWIFT_CLASS("_TtC9MediaFlow36TMPrepareContentForPlayoutParameters")
@interface TMPrepareContentForPlayoutParameters : NSObject
@property (nonatomic, copy) NSString * _Nonnull manifestUrl;
@property (nonatomic) double startYaw;
@property (nonatomic) double startPitch;
@property (nonatomic) int32_t startPositionInMilliseconds;
@property (nonatomic) enum AudioDecoderTypes audioDecoderType;
@property (nonatomic) enum AudioPlaybackEngineTypes audioPlaybackEngineType;
@property (nonatomic) int32_t startClearVRCoreTimeoutInMilliseconds;
/// 30 seconds is the default
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithArgManifestUrl:(NSString * _Nonnull)argManifestUrl argStartYaw:(double)argStartYaw argStartPitch:(double)argStartPitch argStartPositionInMilliseconds:(int32_t)argStartPositionInMilliseconds argAudioDecoderType:(enum AudioDecoderTypes)argAudioDecoderType argAudioPlaybackEngineType:(enum AudioPlaybackEngineTypes)argAudioPlaybackEngineType argStartClearVRCoreTimeoutInMilliseconds:(int32_t)argStartClearVRCoreTimeoutInMilliseconds OBJC_DESIGNATED_INITIALIZER;
@end


/// PrewarmCache parameters, at least a valid manifestURL must be specified.
SWIFT_CLASS("_TtC9MediaFlow24TMPrewarmCacheParameters")
@interface TMPrewarmCacheParameters : NSObject
@property (nonatomic, copy) NSString * _Nonnull manifestUrl;
@property (nonatomic) int32_t initialPositionInMilliseconds;
@property (nonatomic) int64_t flags;
- (nonnull instancetype)initWithArgManifestUrl:(NSString * _Nonnull)argManifestUrl argInitialPositionInMilliseconds:(int32_t)argInitialPositionInMilliseconds argFlags:(int64_t)argFlags OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end

enum TMProxyTypes : int32_t;

SWIFT_CLASS("_TtC9MediaFlow17TMProxyParameters")
@interface TMProxyParameters : NSObject
@property (nonatomic) enum TMProxyTypes proxyType;
@property (nonatomic, copy) NSString * _Nonnull host;
@property (nonatomic) NSInteger port;
@property (nonatomic, copy) NSString * _Nonnull username;
@property (nonatomic, copy) NSString * _Nonnull password;
- (nonnull instancetype)initWithArgProxyType:(enum TMProxyTypes)argProxyType OBJC_DESIGNATED_INITIALIZER;
- (void)updateParametersWithArgHost:(NSString * _Nonnull)argHost argPort:(NSInteger)argPort argUsername:(NSString * _Nonnull)argUsername argPassword:(NSString * _Nonnull)argPassword;
- (BOOL)validateAndReturnError:(NSError * _Nullable * _Nullable)error;
- (NSString * _Nonnull)getAddress SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end

typedef SWIFT_ENUM(int32_t, TMProxyTypes, closed) {
  TMProxyTypesUnknown = 0,
  TMProxyTypesHttp = 1,
  TMProxyTypesHttps = 2,
};


SWIFT_CLASS("_TtC9MediaFlow18TMProxyTypesBridge")
@interface TMProxyTypesBridge : NSObject
+ (enum TMProxyTypes)getProxyTypeByValueWithArgValue:(int32_t)argValue SWIFT_WARN_UNUSED_RESULT;
+ (enum TMProxyTypes)getProxyTypeByNameWithArgValue:(NSString * _Nonnull)argValue SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Struct that contains the imageBuffer and the rendered timestamp
SWIFT_CLASS("_TtC9MediaFlow21TMReleasedTextureInfo")
@interface TMReleasedTextureInfo : NSObject
@property (nonatomic) CVImageBufferRef _Nullable imageBuffer;
@property (nonatomic) int64_t rts;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end

@class TMTileShuffleInfo;

/// Rendered frame object, for detailed information and additional insights please inform the ClearVrCore documentation
SWIFT_CLASS("_TtC9MediaFlow15TMRendererFrame")
@interface TMRendererFrame : NSObject
@property (nonatomic, copy) NSArray<NSNumber *> * _Nonnull rfhash;
@property (nonatomic) BOOL reuseUVs;
@property (nonatomic) int64_t contentTimestamp;
@property (nonatomic) int64_t renderTimestamp;
@property (nonatomic) int16_t tileWidth;
@property (nonatomic) int16_t tileHeight;
@property (nonatomic) int16_t totalDecodedWidth;
@property (nonatomic) int16_t totalDecodedHeight;
@property (nonatomic) int16_t overlapX;
@property (nonatomic) int16_t overlapY;
@property (nonatomic) uint8_t numberOfTileColumnsPerEye;
@property (nonatomic) uint8_t numberOfTileRowsPerEye;
@property (nonatomic) uint8_t hasLeftEye;
@property (nonatomic) uint8_t hasRightEye;
@property (nonatomic) uint8_t tCSId;
@property (nonatomic) uint8_t padding;
@property (nonatomic, copy) NSArray<TMTileShuffleInfo *> * _Null_unspecified leftEye;
@property (nonatomic, copy) NSArray<TMTileShuffleInfo *> * _Null_unspecified rightEye;
@property (nonatomic) int8_t flag;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


/// Seek parameters, default values could be used
SWIFT_CLASS("_TtC9MediaFlow16TMSeekParameters")
@interface TMSeekParameters : NSObject
@property (nonatomic) int32_t newPositionInMilliseconds;
@property (nonatomic) int64_t flags;
- (nonnull instancetype)initWithArgNewPositionInMilliseconds:(int32_t)argNewPositionInMilliseconds argFlags:(int64_t)argFlags OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


/// SetAudioTrackParameters parameters, default values could be used
/// <ul>
///   <li>
///     @objc public var audioTrackIndex:Int32 = 0
///   </li>
///   <li>
///     if audioTrackIndex = 0 it searches for the “most” suitable audio track.
///   </li>
/// </ul>
SWIFT_CLASS("_TtC9MediaFlow25TMSetAudioTrackParameters")
@interface TMSetAudioTrackParameters : NSObject
@property (nonatomic) int32_t audioTrackIndex;
@property (nonatomic) enum AudioDecoderTypes audioDecoderType;
@property (nonatomic) enum AudioPlaybackEngineTypes audioPlaybackEngineType;
- (nonnull instancetype)initWithArgAudioTrackIndex:(int32_t)argAudioTrackIndex argAudioDecoderType:(enum AudioDecoderTypes)argAudioDecoderType argAudioPlaybackEngineType:(enum AudioPlaybackEngineTypes)argAudioPlaybackEngineType OBJC_DESIGNATED_INITIALIZER;
- (NSString * _Nonnull)serialize SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


/// StartParameters, default values could be used
/// <ul>
///   <li>
///     @objc public var manifestUrl: String = “” (Required)
///   </li>
/// </ul>
SWIFT_CLASS("_TtC9MediaFlow17TMStartParameters")
@interface TMStartParameters : NSObject
@property (nonatomic, copy) NSString * _Nonnull manifestUrl;
@property (nonatomic) int32_t startYaw;
@property (nonatomic) int16_t startPitch;
@property (nonatomic) int32_t startPositionInMilliseconds;
- (nonnull instancetype)initWithArgManifestUrl:(NSString * _Nonnull)argManifestUrl argStartYaw:(int32_t)argStartYaw argStartPitch:(int16_t)argStartPitch argStartPositionInMilliseconds:(int32_t)argStartPositionInMilliseconds OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


/// Intentionally left empty for now
SWIFT_CLASS("_TtC9MediaFlow24TMStartPlayoutParameters")
@interface TMStartPlayoutParameters : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Stop parameters, default values could be used, there is currently no need to set parameters.
/// <ul>
///   <li>
///     @param argIsErrorReported if true, handle any error occuring during stop gracefully in order to successfully complete all required steps.
///   </li>
///   <li>
///     This will come in hand when one wants to make sure ClearVRCore destroys its context even if a severe error has already happened.
///   </li>
///   <li>
///     if false, trigger on any error that might happen.
///   </li>
///   <li>
///     @param argKeepClearVRCoreContext if true, ClearVRCore context will not be destroyed, meaning that it will be standby to play another piece of content.
///   </li>
///   <li>
///     Typically, one would set this to false to properly throw-away the clearvrcorewrapper instance and its associated ClearVRCore instance with its context
///   </li>
///   <li>
///     @param argIsClearVRCoreAlreadyStopped whether clearvrcore is already stopped or not.
///   </li>
/// </ul>
SWIFT_CLASS("_TtC9MediaFlow16TMStopParameters")
@interface TMStopParameters : NSObject
@property (nonatomic) BOOL isErrorReported;
@property (nonatomic) BOOL keepClearVRCoreContext;
@property (nonatomic) BOOL isClearVRCoreAlreadyStopped;
- (nonnull instancetype)initWithArgIsErrorReported:(BOOL)argIsErrorReported argKeepClearVRCoreContext:(BOOL)argKeepClearVRCoreContext argIsClearVRCoreAlreadyStopped:(BOOL)argIsClearVRCoreAlreadyStopped argStopFromBackground:(BOOL)argStopFromBackground OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


/// TMSwitchContentParameters parameters, default values could be used. ManifestURL is required, the rest is optional.
SWIFT_CLASS("_TtC9MediaFlow25TMSwitchContentParameters")
@interface TMSwitchContentParameters : NSObject
/// Required is the manifestUrl of the content that will be played. It cannot be the same as the previous one.
@property (nonatomic, copy) NSString * _Nonnull manifestUrl;
@property (nonatomic) double startYaw;
@property (nonatomic) double startPitch;
@property (nonatomic) int32_t startPositionInMilliseconds;
@property (nonatomic) int64_t flags;
@property (nonatomic) enum AudioDecoderTypes audioDecoderType;
@property (nonatomic) enum AudioPlaybackEngineTypes audioPlaybackEngineType;
- (nonnull instancetype)initWithArgManifestUrl:(NSString * _Nonnull)argManifestUrl argStartYaw:(double)argStartYaw argStartPitch:(double)argStartPitch argStartPositionInMilliseconds:(int32_t)argStartPositionInMilliseconds argAudioDecoderType:(enum AudioDecoderTypes)argAudioDecoderType argAudioPlaybackEngineType:(enum AudioPlaybackEngineTypes)argAudioPlaybackEngineType argFlags:(int64_t)argFlags OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


/// Tile shuffle info. Please inform the ClearVRCore documentation for further details.
SWIFT_CLASS("_TtC9MediaFlow17TMTileShuffleInfo")
@interface TMTileShuffleInfo : NSObject
/// 0 - 96
@property (nonatomic) uint8_t rasterScanIndex;
/// true / false
@property (nonatomic) uint8_t isFallback;
/// 0-4000
@property (nonatomic) float sourceOffsetX;
/// 0-4000
@property (nonatomic) float sourceOffsetY;
/// 32 - 512
@property (nonatomic) float sourceWidth;
/// 32 - 512
@property (nonatomic) float sourceHeight;
/// 0
@property (nonatomic, copy) NSArray<NSNumber *> * _Nonnull padding;
/// 0
@property (nonatomic, copy) NSArray<NSNumber *> * _Nonnull rfhash;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end



#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
