namespace com.tiledmedia.clearvr {
	public enum ClearVRCoreErrorCodes {
		UnknownError = 0,
		GenericError = -1,
		NoClearVRCoreActiveError = -5,
		ClearVRCoreConfigurationError = -6,
		ClearVRCoreInstanceAlreadyExistsError = -7,
		ClearVRCoreInstanceAlreadyInitializedError = -8,
		ClearVRCoreStateChangeNotAllowed = -10,
		InterruptedInitialization = -11,
		InterruptedCommand = -12,
		LicenseGenericError = -20,
		LicenseFileSignatureInvalidError = -21,
		LicenseSignatureValidationFailedError = -22,
		LicenseFormatVersionUnsupportedError = -23,
		LicenseNoneProvided = -24,
		UnableToObtainSessionLicense = -25,
		OfflineLicenseInvalid = -26,
		OfflineLicenseExpired = -27,
		InternalIOError = -30,
		NetworkError = -40,
		NetworkHTTP4xxError = -41,
		NetworkTCPConnectionError = -42,
		NetworkDisconnectError = -43,
		NetworkContextCancelled = -44,
		NetworkCorruptData = -45,
		ContentSettingsError = -50,
		HardwareDecoderLimitationError = -60,
		MeasurementOutputError = -70,
		TileCalculationGenericError = -80,
		TileAssignmentGenericError = -90,
		TileAssignmentNoFreeSlotAvailableError = -91,
		ProtobufOutputError = -100,
		BinaryOutputError = -101,
		GoHEVCGenericError = -110,
		UnknownDecoderLevelError = -111,
		ManifestGenericError = -120,
		ManifestInvalidError = -121,
		InvalidManifestURLError = -122,
		InvalidURLSchemeError = -123,
		ManifestNotSupportedError = -124,
		ContentFormatGenericError = -130,
		ContentFormatUnsupportedVersionError = -131,
		ContentFormatUnsupportedProjectionError = -132,
		ContentFormatInvalid = -133,
		IndexFormatGenericError = -140,
		IndexFormatUnsupportedVersionError = -141,
		InfoStoreGenericError = -142,
		DataFormatGenericError = -150,
		DataFormatUnsupportedVersionError = -151,
		AudioFormatGenericError = -160,
		AudioFormatUnsupportedAudioFormatError = -161,
		ParameterGenericError = -170,
		ParameterKeyDoesntExistError = -171,
		ParameterSetContainsInvalidValue = -172,
		ParameterNotInitializedError = -173,
		ParameterAlreadyInitializedError = -175,
		ParameterAlreadyRunningError = -176,
		ParameterIsReadOnlyError = -177,
		ParameterNoAudioSelectedError = -178,
		ParameterDoesntSupportIndexingError = -180,
		ParameterRequiresIndexingError = -181,
		ParameterInvalidIndexError = -182,
		SeekNotAvailable = -190,
		AudioTrackDoesntExist = -191,
		ABRLevelDoesntExist = -192,
		ContentSwitchNotPossible = -193,
		CannotSwitchToStereoContentRepresentationIsMono = -194,
		CannotPerformABRSwitchDuringNonRunningState = -195,
		CannotSwitchToStereoForceMonoEnabled = -196,
		IgnoringSwitchContentTargetURLSameAsCurrentURL = -197,
		IgnoringSwitchContentPreemptedByNewRequest = -198,
		InvalidStatsReport = -210,
		InteractionNotAvailableDuringLiveEvent = -230
	}
}
